/* Variables */
$font-s: 'Cinzel', serif;
$font-ss: 'Rajdhani', sans-serif;

$font-light: 400;
$font-bold: 700;

$color-light: #F2EDD7FF;
$color-accent: #755139FF;
// gray colors
$color-dark-text: #555;
$color-light-text: #666;
$color-shadow: #999;
$color-bar: #eee;
$color-white: white;

/* Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background-color: $color-light;
    font-family: $font-ss;
    font-weight: $font-light;
}

.card {
    width: 400px;
    height: 400px;
    box-shadow: 0 0 5px $color-shadow;
    display: flex;
    transition: transform 250ms;
    background-color: $color-white;
}

.card__img {
    flex-basis: 30%;
    overflow: hidden;
    img {
        float: right;
        height: 100%;
        filter: sepia(40%) contrast(125%);
    }
}

.card__content {
    flex-basis: 70%;
    padding: 20% 5%;
}

.card__title {
    font-family: $font-s;
    font-weight: $font-bold;
    font-size: 2.5rem;
    color: $color-accent;
    line-height: 1;
    margin-left: -2px; 
}

.card__subtitle {
    font-weight: $font-bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10%;
    color: $color-dark-text;
}

.card__desc {
    color: $color-light-text;
    margin-bottom: 15%;
}

.card__bar {
    background-color: $color-bar;
    border-radius: 20px;
}

.card__rating {
    font-family: $font-s;
    font-weight: $font-bold;
    font-size: 1.5rem;
    color: $color-white;
    padding: 1% 0 1% 5%;
    width: 30%;
    background-color: $color-accent;
    border-radius: 20px;
}

.card--hover {
    transform: translateY(-3%);
    box-shadow: 0 0 25px $color-light-text;
    transition: transform 250ms;
}

.card--selected {
    transform: translateY(-3%);
    transition: transform 250ms;
    box-shadow: 0 0 25px $color-accent;
}

@media only screen and (max-width: 1200px) {
    body {
        flex-direction: column;
        justify-content: space-between;
        height: auto;
    }

    .card {
        margin: 20px 0;
    }

    .card--hover {
        transform: translateX(-3%);
    }
    
    .card--selected {    
        transform: translateX(-3%);
    }

}

@media only screen and (max-width: 500px) {
    *{
        font-size: 10px;
    }
    .card {
        width : 80%;
        height: 20%;
    }
}