:root {
    --col-field-black: #888;
    --col-field-white: #ddd;
    --col-highlight-black: #779e73;
    --col-highlight-white: #b2d1b0;
    --font-text: 'Montserrat', sans-serif;
    --font-clock: 'Orbitron', sans-serif;

    --container-padding: 2rem;
}

*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    align-content: center;
    font-family: var(--font-text);
}

.container {    
    display: flex;

    margin: auto;
    padding: var(--container-padding);
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);

    flex-direction: column;   
    align-items: center;

    @media screen and (min-width: 700px) {
        flex-direction: row;
        align-items: stretch;
        padding-right: 0;
    }
}

/**************
 * Game board * 
 **************/

.board {
    border: 3px solid #333;

    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);

    min-height: 40vw;
    max-height: 650px;
    min-width: 40vw;
    max-width: 650px;

    &__field--white {
        background-color: var(--col-field-white);
    }

    &__field--white.highlight{
        background-color: var(--col-highlight-white);
    }

    &__field--black {
        background-color: var(--col-field-black);
    }

    &__field--black.highlight {
        background-color: var(--col-highlight-black);
    }

}

.piece {
    display: block;
    width: 100%;
}

/**************
 * Side panel * 
 **************/

.menu {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: var(--container-padding);

    min-width: 200px;
    width: 60%;
    order: -1;

    &__title {
        font-size: 2rem;
    }

    @media screen and (min-width: 700px) {
        order: 1;
        width: 10vw;
    }
}

.clock {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 0.5rem;

    &__display {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background-color: var(--col-highlight-black);
        margin-bottom: .5rem;
        border-radius: 1rem;
    }

    &__time {
        font-family: var(--font-clock);
        font-size: 1.2rem;
        margin: .5rem 0;
        position: relative;
        left: .6rem;
    }

    &__time::before {
        content: '';
        position: absolute;
        width: 1.2rem;
        height: 1.2rem;
        left: -1.6rem;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 100vh;
    }

    &__time--black::before {
        background-color: black;
    }

    &__time--white::before {
        background-color: white;
    }

}

.options {
    display: flex;
    flex-direction: column;
}

.btn {
    color: black;
    cursor: pointer;
    background-color: var(--col-field-black);

    border: none;
    border-radius: 100vh;
    padding: .4rem .2rem;
    transition: opacity 100ms ease-in;
    margin-bottom: .5rem;

    &:hover {
        background-color: var(--col-field-white);
    }
}

/*******************
 * Promotion Modal * 
 *******************/

 .modal-promotion {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);

    display: none;
    align-items: center;
    justify-content: center;

    &__content {
        background-color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        margin: 0 1rem;
        padding: 2rem;
    }

    &__title {
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }

    &__pieces {
        display: flex;
        justify-content: space-around;
    }

    &__piece {
        display: block;
        border-radius: 50%;
        padding: .5rem;
        cursor: pointer;
        transition: box-shadow 50ms ease-in;
    }

    &__piece:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .5) inset;
    }
 }