:root {
  --col-field-black: #888;
  --col-field-white: #ddd;
  --col-highlight-black: #779e73;
  --col-highlight-white: #b2d1b0;
  --font-text: 'Montserrat', sans-serif;
  --font-clock: 'Orbitron', sans-serif;
  --container-padding: 2rem;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-flex-line-pack: center;
      align-content: center;
  font-family: var(--font-text);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding: var(--container-padding);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 700px) {
  .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    padding-right: 0;
  }
}

/**************
 * Game board * 
 **************/
.board {
  border: 3px solid #333;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[8];
      grid-template-rows: repeat(8, 1fr);
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  min-height: 40vw;
  max-height: 650px;
  min-width: 40vw;
  max-width: 650px;
}

.board__field--white {
  background-color: var(--col-field-white);
}

.board__field--white.highlight {
  background-color: var(--col-highlight-white);
}

.board__field--black {
  background-color: var(--col-field-black);
}

.board__field--black.highlight {
  background-color: var(--col-highlight-black);
}

.piece {
  display: block;
  width: 100%;
}

/**************
 * Side panel * 
 **************/
.menu {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: var(--container-padding);
  min-width: 200px;
  width: 60%;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.menu__title {
  font-size: 2rem;
}

@media screen and (min-width: 700px) {
  .menu {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 10vw;
  }
}

.clock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 0.5rem;
}

.clock__display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--col-highlight-black);
  margin-bottom: .5rem;
  border-radius: 1rem;
}

.clock__time {
  font-family: var(--font-clock);
  font-size: 1.2rem;
  margin: .5rem 0;
  position: relative;
  left: .6rem;
}

.clock__time::before {
  content: '';
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  left: -1.6rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 100vh;
}

.clock__time--black::before {
  background-color: black;
}

.clock__time--white::before {
  background-color: white;
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.btn {
  color: black;
  cursor: pointer;
  background-color: var(--col-field-black);
  border: none;
  border-radius: 100vh;
  padding: .4rem .2rem;
  -webkit-transition: opacity 100ms ease-in;
  transition: opacity 100ms ease-in;
  margin-bottom: .5rem;
}

.btn:hover {
  background-color: var(--col-field-white);
}

/*******************
 * Promotion Modal * 
 *******************/
.modal-promotion {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-promotion__content {
  background-color: white;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin: 0 1rem;
  padding: 2rem;
}

.modal-promotion__title {
  font-size: 1.5rem;
  margin-bottom: .5rem;
}

.modal-promotion__pieces {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.modal-promotion__piece {
  display: block;
  border-radius: 50%;
  padding: .5rem;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow 50ms ease-in;
  transition: -webkit-box-shadow 50ms ease-in;
  transition: box-shadow 50ms ease-in;
  transition: box-shadow 50ms ease-in, -webkit-box-shadow 50ms ease-in;
}

.modal-promotion__piece:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5) inset;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5) inset;
}
/*# sourceMappingURL=style.css.map */